# HamroInstitute

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/merainstitue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merainstitue/: AccountFragment.java  CardAdapter.java  CardItem.java  ChangePasswordBottomSheetFragment.java  Course.java  CourseAdapter.java  CourseCreateDialogFragment.java  CourseFragment.java  DetailActivity.java  HomeFragment.java  LessonActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  MessageFragment.java  OnboardingActivity.java  PaymentActivity.java  RegisterActivity.java  SearchFragment.java  UpdateProfileBottomSheetFragment.java
app/src/main/java/com/example/merainstitue/api/: CreatePaymentIntentResponse.java  PaymentIntentRequest.java  PaymentRequestCallback.java  StripeService.java
app/src/main/java/com/example/merainstitue/lesson/: AddLessonDialogFragment.java  Lesson.java  LessonAdapter.java
app/src/main/java/com/example/merainstitue/utils/: FCMTokenManager.java  NotificationHelper.java  NotificationModel.java
app/src/main/res/drawable/: button_background.xml  button_gradient.xml  divider.xml  edittext_background.xml  ic_arrow_right.xml  ic_placeholder.xml  progress_bar.xml  round_border.xml  rounded_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_payment.xml  dialog_create_course.xml  fragment_account.xml  fragment_card_item.xml  fragment_change_password_bottom_sheet.xml  fragment_course.xml  fragment_home.xml  fragment_lesson_activity.xml  fragment_login_activity.xml  fragment_media_activity.xml  fragment_message.xml  fragment_search.xml  fragment_update_profile_bottom_sheet.xml  item_course.xml  item_lesson.xml  lesson_item.xml  onboarding_activity.xml  register_activity.xml
app/src/main/res/layout-v31/: fragment_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_course.xml
app/src/main/res/raw/: illustrator.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/merainstitue/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
