<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        />
    <item android:title="Course"
        android:icon="@drawable/baseline_library_books_24"
        android:id="@+id/course"
        />
    <item android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/search"
        />
    <item android:title="Courses"
        android:icon="@drawable/baseline_library_books_24"
        android:id="@+id/courses"
        />
    <item android:title="Account"
        android:icon="@drawable/baseline_account_box_24"
        android:id="@+id/account"
        />

</menu>