<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/illustration_image"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/illustrator"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_marginStart="-15dp"
        android:layout_width="match_parent"/>


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/illustration_image"
        android:text="Welcome to Mera Institute"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome_text"
        android:text="Where your dream meets guidance"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="#757575"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_text"
        android:layout_marginTop="40dp"
        android:text="Continue"
        app:iconGravity="end"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_arrow_right"
        app:iconPadding="16dp"
        android:layout_marginBottom="50dp"
        app:cornerRadius="30dp"
        android:paddingVertical="14dp"
        app:background="@drawable/button_gradient"
        android:elevation="4dp" />
</RelativeLayout>